{
  "tracker_broadcast": {
        "type": "array",
        "orientation": "vertical",
        "h_alignment": "center",
        "margin": "5,5",
        "content": [
          {
            "type": "itemgrid",
            "h_alignment": "center",
            "margin": "0,0,3,0",
            "item_margin": "3,2",
            "rows": [
              ["donkey", "coconut", "bongos", "grab", "blast", "strong", "dkbp"],
              ["diddy", "peanuts", "guitar", "charge", "spring", "rocket", "diddybp"],
              ["lanky", "grape", "trombone", "orangstand", "balloon", "sprint", "lankybp"],
              ["tiny", "feather", "sax", "twirl", "port", "mini", "tinybp"],
              ["chunky", "pineapple", "triangle", "punch", "gone", "big", "chunkybp"],
              ["slam", "dive", "oranges", "barrel", "vine", "climb"],
              ["camera", "shockwave", "homing", "sniper"]
            ]
          },
          {
            "type": "group",
            "dock": "top",
            "margin": "0,0,3,0",
            "content": {
              "type": "layout",
              "key": "keys_grid"
          }
          }
        ]
    }
}