{
  "tracker_broadcast": {
        "type": "array",
        "orientation": "vertical",
        "h_alignment": "center",
        "margin": "3,3",
        "content": [
          {
            "type": "itemgrid",
            "h_alignment": "center",
            "margin": "0,0,2,0",
            "item_margin": "2,1",
            "item_size": 32,
            "rows": [
              ["donkey", "coconut", "bongos", "grab", "blast", "strong", "dkbp"],
              ["diddy", "peanuts", "guitar", "charge", "spring", "rocket", "diddybp"],
              ["lanky", "grape", "trombone", "orangstand", "balloon", "sprint", "lankybp"],
              ["tiny", "feather", "sax", "twirl", "port", "mini", "tinybp"],
              ["chunky", "pineapple", "triangle", "punch", "gone", "big", "chunkybp"],
              ["slam", "dive", "oranges", "barrel", "vine", "climb"],
              ["camera", "shockwave", "homing", "sniper"]
            ]
          },
          {
            "type": "itemgrid",
            "h_alignment": "center",
            "margin": "0,0,2,0",
            "item_margin": "2,1",
            "item_size": 32,
            "rows": [
              ["gb", "crowns", "fairies", "medals", "rainbow", "pearl"],
              ["bean", "nintendo", "rareware", "cranky", "funky", "candy", "snide"]
            ]
          },
          {
            "type": "itemgrid",
            "h_alignment": "center",
            "margin": "0,0,2,0",
            "item_margin": "2,1",
            "item_size": 24,
            "rows": [
              ["k1", "k2", "k3", "k4", "k5", "k6", "k7", "k8"]
            ]
          }
        ]
    }
}