{
  //sets the layout for the broadcast view
  "tracker_broadcast": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
          {
            "type": "layout",
            "key": "moves_grid"
          },
          {
            "type": "layout",
            "key": "items_grid"
          }
        ]
      },
      {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
          {
            "type": "layout",
            "key": "keys_grid"
          }
        ]
      }
    ]
  }
}
